server.port=8081
# Logging
logging.level.com.nbadnjarevic.vacationservice.mapper=TRACE
logging.level.org.mybatis=TRACE
# Liquibase
spring.liquibase.enabled=true
# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Session
spring.session.store-type=redis